{
  "name": "plandid-appdata-driver",
  "version": "1.11.0",
  "description": "Database driver for the AppData database. This database holds credentials for other microservices in the Plandid ecosystem and other inter-service data",
  "main": "./src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plandid/plandid-appdata-driver.git"
  },
  "author": "Carl Schader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plandid/plandid-appdata-driver/issues"
  },
  "homepage": "https://github.com/Plandid/plandid-appdata-driver#readme",
  "dependencies": {
    "@plandid/mongo-utils": "^0.4.9",
    "basic-auth": "^2.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "@plandid/node-scripts": "^1.2.11",
    "jest": "^27.0.4"
  },
  "scripts": {
    "prepare": "git config core.hooksPath ./githooks/",
    "test": "exit 0",
    "start": "node ./src/server.js"
  }
}